# microservicecloud

microserviceclod/: pom.xml
microserviceclod/microservicecloud-api/: pom.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/lb/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/lb/springcloud/fallback/: DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-api/src/main/java/com/lb/springcloud/service/: DeptClientService.java
microservicecloud/microservicecloud-config3344/: pom.xml
microservicecloud/microservicecloud-config3344/src/main/java/com/lb/springcloud/: MicroservicecloudConfig3344Application.java
microservicecloud/microservicecloud-config3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/lb/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/lb/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/lb/springcloud/controller/: DeptController_Consumer.java  UserController_Consumer.java  UserDeptController.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/lb/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/lb/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lb/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud/microservicecloud-eureka7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka7002/: pom.xml
microservicecloud/microservicecloud-eureka7002/src/main/java/com/lb/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud/microservicecloud-eureka7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka7003/: pom.xml
microservicecloud/microservicecloud-eureka7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/lb/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/lb/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/lb/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/lb/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8001/src/test/java/com/lb/springcloud/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/lb/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/lb/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/lb/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/lb/springcloud/: MicroservicecloudProviderDept8003Application.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/lb/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lb/springcloud/: MicroservicecloudProviderDeptHystrix8001Application.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lb/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-9001/: pom.xml
microservicecloud/microservicecloud-provider-user-9001/src/main/java/com/lb/springcloud/: MicroservicecloudProviderUser9001Application.java
microservicecloud/microservicecloud-provider-user-9001/src/main/java/com/lb/springcloud/controller/: UserController.java
microservicecloud/microservicecloud-provider-user-9001/src/main/java/com/lb/springcloud/dao/: UserDao.java
microservicecloud/microservicecloud-provider-user-9001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-9001/src/main/resources/mybatis/mapper/: UserMapper.xml
microservicecloud/microservicecloud-provider-user-9001/src/test/java/com/lb/springcloud/: MicroservicecloudProviderUser9001ApplicationTests.java
microservicecloud/microservicecloud-user-api/: pom.xml
microservicecloud/microservicecloud-user-api/src/main/java/com/lb/springcloud/: MicroservicecloudUserApiApplication.java
microservicecloud/microservicecloud-zuul-gateway9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway9527/src/main/java/com/lb/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud/microservicecloud-zuul-gateway9527/src/main/resources/: application.yml
microservicecloud/src/test/java/com/lb/springcloud/microserviceclod/: MicroserviceclodApplicationTests.java
(+11 files in other folders)
